{
  "name": "arithmetic",
  "version": "0.0.1",
  "description": "ERROR: No README.md file found!",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vows tests/*.js --spec --isolate"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "q": "*"
  }
}
